{
  "deno.enable": true,
  "deno.unstable": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "deno.import_intellisense_origins": {
    "https://deno.land": true
  }
}
